# MoreLanguages

./: LocalizationService.cs  MoreLanguages.csproj  MoreLanguagesPlugin.cs  README.md  uwuInator.py  version.txt
.github/workflows/: publish_to_mod_io.yml
Package/Lang/: nlNL
Package/lang/: nlNL_names  uwuUWU.txt  uwuUWU_names.txt  zhTW.txt  zhTW_names.txt
ThunderStore/: README.md  manifest.json
ThunderStore/MoreLanguages/plugins/defaultlang/: enUS.txt
ThunderStore/MoreLanguages/plugins/lang/: trTR.txt  trTR_names.txt  uwuUWU.txt
