<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Adds the ability to add custom language packages</Description>
    <Version>1.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PackageId>MoreLanguages</PackageId>
    <RootNamespace>MoreLanguages</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.7" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.16" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Timberborn.GameLibs" Version="0.2.8.1-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.2.7" IncludeAssets="compile" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="Threenine.LinqToCsv" Version="1.6.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="ThunderStore\MoreLanguages\plugins\lang" />
  </ItemGroup>

  <Target Name="AutomaticUpdateThunderstoreDLL" BeforeTargets="AfterBuild">
    <Message Text="### Copying dll to thunderstore plugin folder ###" Importance="high" />
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ProjectDir)ThunderStore\MoreLanguages\plugins" />
  </Target>
</Project>